# myapp

./: README.md  build.gradle  license.txt  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output-metadata.json
app/src/: google-services.json
app/src/androidTest/java/com/moringaschool/ladiesspot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moringaschool/ladiesspot/: Constant.java
app/src/main/java/com/moringaschool/ladiesspot/Network/: RetrofitBuilder.java  SalonApi.java
app/src/main/java/com/moringaschool/ladiesspot/Ui/: LoginActivity.java  MainActivity.java  SalonActivity.java  SavedSalonListActivity.java  SignupActivity.java
app/src/main/java/com/moringaschool/ladiesspot/adapters/: FirebaseSalonViewHolder.java  SalonAdapter.java
app/src/main/java/com/moringaschool/ladiesspot/models/: Salon.java
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_saloon.xml  activity_saved_salon_list.xml  activity_signup.xml  add_saloon_strip.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moringaschool/ladiesspot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
